PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASS=ree007@mas
DB_NAME=task


SMTP_USER=samuelreegan372@gmail.com
SMTP_PASS=nmoggsadynaxxqtd

ACCESS_SECRET=access_secret_key
REFRESH_SECRET=refresh_secret_key


